<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text bindtap='goHomework1'>小\t石\t\t\t头</text>
      <text space='true'>空   个  大      格</text>
      <text decode='true'>解码，支持html字符实体:&nbsp;,&cent;,&euro;</text>
    </block>
  </view>
  <view class='usermotto' hover-class='aaa' hover-stay-time='2000'>
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<myTest bindtestfun="getTestFun"></myTest>
<wxs src="./index.wxs" module="myModule" />
<!-- <wxs src="./index.wxs" module="myModule"> -->
